# primefaces

./: nb-configuration.xml  pom.xml
src/main/java/com/primefaces/: PrimefacesApplication.java  ServletInitializer.java
src/main/java/com/primefaces/model/: HelloWorld.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
